{
  "name": "viewer",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --dir ui dev",
    "test:ui": "pnpm --dir ui test",
    "coverage:ui": "pnpm --dir ui test:coverage && node scripts/coverage-baseline.mjs --check target/coverage/ui/coverage-summary.json docs/quality/ui-coverage-baseline.json",
    "coverage:rust": "./scripts/run-rust-coverage.sh && node scripts/rust-coverage-baseline.mjs --check target/coverage/rust.json docs/quality/rust-coverage-baseline.json",
    "architecture:health": "node scripts/architecture-health.mjs --check docs/quality/architecture-health-baseline.json",
    "quality:report": "pnpm coverage:ui && pnpm coverage:rust && pnpm architecture:health",
    "dependencies:exceptions": "node scripts/check-dependency-exceptions.mjs",
    "build:ui": "pnpm --dir ui build",
    "build:macos": "CI=true tauri build --target aarch64-apple-darwin",
    "gate:m1": "./scripts/run-m1-browsing-gate.sh",
    "gate:m2": "./scripts/run-m2-review-gate.sh",
    "gate:m3": "./scripts/run-m3-organization-gate.sh",
    "tauri": "tauri",
    "test:policy": "node --test scripts/repository-policy.test.mjs scripts/scope-coverage.test.mjs && node scripts/check-scope-coverage.mjs",
    "quality": "pnpm test:policy && node --test scripts/verify-clean.test.mjs && pnpm --dir ui check && pnpm --dir ui test && pnpm --dir ui build && cargo fmt --check && cargo clippy --locked --workspace --all-targets -- -D warnings && cargo test --locked --workspace",
    "security": "./scripts/check-tauri-security.sh && cargo deny --offline --locked check bans licenses sources && node scripts/check-npm-licenses.mjs",
    "verify": "pnpm quality && pnpm security",
    "verify:clean": "node scripts/verify-clean.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
